<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cupid 2.0 - Discover</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>
  <body style="text-align: center;">
    <header>
      <img class="logo" src="logo.jpg" alt="logo">
      <nav class="navbar navbar-expand-sm bg-light fixed-top">
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="terms_and_conditions.html">Terms & Conditions</a></li>
        </ul>
      </nav>
      <a class="cta" href="maintence.html"><button>About Us</button></a>
    </header>
    <main>
      <div class="tagline-big-text"><h1>Discover</h1></div> 
        <h2>Discover about yourself!</h2>
      <div class="row">
        <div class="box">
          <a href="https://www.buzzfeed.com/katangus/ill-tell-you-the-first-letter-of-the-name-of-your?utm_source=dynamic&utm_campaign=bfsharepinterest&epik=dj0yJnU9bGp6NVllRkcxU1JCZDFjWWFnSEtKMXh6U3ZRNWMzb2omcD0wJm49a1N3Tk9vNjJCaWlodUdiRHlLUU8yQSZ0PUFBQUFBR1hIUUFB"><h2>The First Letter Of Your Soulmate's Name</h2></a>
          </div>
        <div class="box">
          <a href="https://www.buzzfeed.com/jasminnahar/your-dating-preferences-will-reveal-what-people-find-most-at"><h2>What People Find Most Attractive About You?</h2></a>
        </div>
        <div class="box">
          <a href="https://www.buzzfeed.com/jamedjackson/build-custom-soulmate-and-well-tell-you?epik=dj0yJnU9aVBOdlFhRmZUQ1pEb3Q4alJteFh4d3ZaaV9hdDc3ZFgmcD0wJm49aGtqWDJBX2ZnaWUxVHdGRGExRk8xZyZ0PUFBQUFBR1hITzhZ"><h2>When You'll Meet Your True Love?</h2></a>
        </div>
      </div>
    
      <div class="row">
        <div class="box">
          <a href="https://www.buzzfeed.com/salimahmccullough/plan-a-wedding-to-know-your-love-language?utm_source=dynamic&utm_campaign=bfsharecopy"><h2>Your Love Language Just By The Wedding You Plan</h2></a>
        </div>
        <div class="box">
          <a href="https://www.buzzfeed.com/jamedjackson/build-custom-soulmate-and-well-tell-you?epik=dj0yJnU9aVBOdlFhRmZUQ1pEb3Q4alJteFh4d3ZaaV9hdDc3ZFgmcD0wJm49aGtqWDJBX2ZnaWUxVHdGRGExRk8xZyZ0PUFBQUFBR1hITzhZ"><h2>When You'll Meet Your True Love?</h2></a>
        </div>
        <div class="box">
          <a href="https://www.truity.com/test/which-personality-type-your-love-match"><h2>Your Ideal Partner's Personality Type</h2></a>
        </div>
      </div>

        <div class="row">
          <div class="box">
            <a  href="https://www.buzzfeed.com/jamedjackson/build-custom-soulmate-and-well-tell-you?epik=https://www.truity.com/test/enneagram-quiz-love-compability"><h2>Which Enneagram type you're most compatible</h2></a>
          </div>
          <div class="box">
            <a href="https://www.wikihow.com/Relationships/What%27s-Your-Red-Flag-Quiz"><h2>What's Your Red Flag?</h2></a>
          </div>
          <div class="box">
            <a href="https://www.wikihow.com/Relationships/Zodiac-Compatibility-Quiz"><h2>Which Zodiac Sign Should I Date</h2></a>
          </div>
    </div>
  </main>
  
  <div class="footer">&copy;<span id="year"> </span><span>Cupid 2.0. All rights reserved.</span></div>
  </body>
</html>

<style>
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .box {
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      background-color: #4682B4;
      border: 3px solid #2425a2; 
      margin: 30px;
    }
    .box h2 {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .row
    {
      width: 33.33%;
      float: left;
      text-align: center;
      padding: 0px 50px;
      box-sizing: border-box;
    }
  </style>